{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AmirStoreDbContext": "server=.; database=AmirStore20221228; Trusted_Connection=true;encrypt=false;"
  }
}
